{
  "name": "bun-lib-template",
  "module": "models/bun-lib-template.js",
  "main": "index.js",
  "version": "1.0.3",
  "date": "2025.08.19",
  "type": "module",
  "scripts": {
    "build": "bun ./build/build.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}